<!-- HEALT CARE HTML PAGE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="../index.html"><img src="./logo2.png" alt="logo" class="logo" style="cursor: pointer;"></a>
        <ul class="nav-links">
            <li><a href="#">Collab</a></li>
            <li><a href="#">Upload</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="../sign_in" class="btn btn-bck">Sign Up</a></li>
            
        </ul>
        <img class="menu-btn" src="./toggle.png" alt="">
    </nav>



    <header>
        <div class="header-content">
            <h1>Health Care</h1>
            <div class="line"></div>
            <a href="../login_page" class="btn">Login</a><br>
            <input type="search" placeholder="Search in Portal">
        </div>     
    </header>


    <div class="book-mark-in-div">
        <h2><a href="#cough">Cough</a></h2>
        <h2><a href="#jointpains">Joint Pains</a></h2>
        <h2><a href="#indigestion">Indigestion</a></h2>
        <h2><a href="#toothache">Toothache</a></h2>            
    </div> 



    <section class="about" id="joinpains">
        <div class="abt-img">
            <img id="dand-img" src="/healthcare/jointpains.jpg" alt="">
        </div>
        <div class="about-content">
            <h1 id="jointpains">Joint Pains</h1>
            <li>Nilgiri or Eucalyptus is an Ayurvedic oil used for relief from joint and muscle pain. The oil from the Nilgiri plant helps reduce inflammation, thus helping during pain. Applying oil to the affected area(s) daily may help reduce inflammation and joint pain.</li>
            <li>Yogaraja Guggulu is a traditional Ayurvedic formulation made from the herb guggulu. This is one of the helpful joint-pain relief products in Ayurveda. It can help release joint stiffness, ease joint pain, increase joint flexibility, and improves mobility.</li>
            <li>Nirgundi is one of the most popular and helpful herbs to manage arthritis and joint pain. Its anti-inflammatory and antioxidant properties help manage inflammation, stiffness, and pain. Regular massage with nirgundi oil can help reduce joint and muscle pain.</li>        
        </div>
    </section>

    <section class="about" id="indigestion">
        <div class="abt-img">
            <img id="dand-img" src="/healthcare/indigestion.jpg" alt="">
        </div>
        <div class="about-content">
            <h1 id="indigestion">Indigestion</h1>
            <li>Ginger is an excellent remedy for indigestion. It can be munched in slices or taken in tea. It secretes digestive juices and enzymes to help you digest those stubborn fats in your food.</li>
            <li>Tulsi or basil leaves are  known for their  ability to drive away intestinal gases and reduce bloating. Take about 5-6 leaves, wash them properly and then make a paste out of it. Add it with a pinch of salt and pepper in 2-4 table spoons of yoghurt. Consume 2-3 times a day.</li>
            <li>Roast/Grind a handful of saunf seeds (fennel ) and consume it with water, daily after meals for a healthy digestion. Alternatively, the seeds can be chewed after meals for a quick remedy.</li>
            <li>Carom seeds also known as ajwain are traditionally used  to cure indigestion. Take a spoon full of it and chew it after a heavy meal. It can also be grounded and mixed with dry ginger into a fine powder, to be consumed with a glass of water daily.</li>
            <li>Jeera or cumin seeds aid in the secretion of pancreatic enzymes that helps in digestion. Take a handful of cumin seeds, grind them and add the powder to a glass of water for a digestive drink! Alternatively, you can also use the powder in milk, add pepper and consume the tasty drink!</li>
        </div>
    </section>

    <section class="about" id="toothache">
        <div class="abt-img">
            <img id="dand-img" src="/healthcare/toothache.jpg" alt="">
        </div>
        <div class="about-content">
            <h1 id="toothache">Toothache</h1>
            <li>Clove oil has been used to cure a toothache for centuries. It has healing properties and soothes the nerves that reside inside the tooth. Chewing a few pieces of clove using the affected tooth will allow the oil to enter into the affected area. In turn, you can also mix clove oil with few drops of olive oil and apply on the affected area with a cotton swab.</li>
            <li>Pick a fresh stem and ensure that it is soft and without leaves. Scale it to remove any outer bark. Chew on the stick to get germ free teeth. Babool sticks can also be used in the same way. It helps fight tooth decay and plaque.</li>
            <li>Amla helps rebuild and develop connective tissue thus keeping teeth healthy, strong and germ-free. Take a teaspoon of Amla powder daily for long-term benefits and oral health.</li>
            <li>Turmeric, or Haldi, is well-known for its antibacterial properties. It prevents dental cavities and is a good solution for toothaches. Mix finely powdered turmeric with mustard oil and make a paste. Apply to the affected area before going to bed.</li>
            <li>This is a very popular home treatment for a toothache. Chew on some raw garlic to instantly relieve tooth pain. You can also mix garlic with rock salt and form a paste. Apply on the affected tooth.</li>
        </div>
    </section>

    <section class="about" id="cough">
        <div class="abt-img">
            <img id="dand-img" src="/healthcare/cough.jpg" alt="">
        </div>
        <div class="about-content">
            <h1 id="cough">Cough</h1>
            <li>Before bedtime, take warm milk with turmeric and honey. This works as a natural antibiotic.</li>
            <li>Consume turmeric powder mixed with honey three times a day.</li>
            <li>Licorice (Mulethi) lozenges to reduce inflammation.</li>
            <li>Use the decoction of Sauf (Ani seeds) as the base water to make coffee or tea.</li>
            <li>Sooth your infected throat pipe with natural cough syrup made by mixing ginger and honey.</li>
            <li> Boil a piece of ginger (peeled) in water. Filter and mix 1 tsp of honey and consume.</li>
            <li> You can even chew small pieces of ginger sprinkled with water for its anti-inflammatory 
                properties</li>
            <li>Add a pinch of cinnamon powder in warm water or tea for relief from throat irritability</li>
            <li>Drink tea made of Tulsi (Basil leaves), ginger and honey</li>
            <li>You can chew Tulsi leaves throughout the day for faster recovery</li>
        </div>
    </section>


    <footer>
        <div class="footer-links">
            <div><a href="/construction/construction.html">Yoga</a></div>
            <div><a href="/construction/construction.html">Diets</a></div>
            <div><a href="/construction/construction.html">Add Own Remedies</a></div>
            <div><a href="/construction/construction.html">Donate</a></div>    
            <div><a href="/construction/construction.html">@instagram</a></div>  
            <div><a href="/construction/construction.html">@facebook</a></div>       
        </div>
    </footer>

    
    <script>
        const menuBtn=document.querySelector('.menu-btn');
        const navLinks=document.querySelector('.nav-links');

        menuBtn.addEventListener('click',()=>{
            navLinks.classList.toggle('mobile-menu')
        })


    </script>

</body>
</html>